{
    "manifest_version": 3,
    "name": "Remove Blur",
    "version": "1.0",
    "description": "Remove blur",
    "permissions": ["activeTab"],
    "background": {
      "service_worker": "/src/background.js"
    },
    "action": {
        "default_popup": "/src/popup.html", 
        "default_icon": {
            "16": "/src/icon16.png",
            "48": "/src/icon48.png",
            "128": "/src/icon128.png"
        }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["/src/content.js"],
        "run_at": "document_end"
      }
    ]
  }
  